[general]
# How many steps will the model run
numSteps=5

[model]
# How many agents to create
numAgents=1
# How far around a road to search for crimes, venues, subway stations, trees, residential areas, ...
roadBoundingBoxRadius = 80
# How many times does an agent travel
# afterwards a new start location is searched, effectively resetting the agent
agentReTravelAvg=3.6
#type of starting location --- 0: RANDOM, 1: PLUTO
startLocationType=0
#target type --- 0: Random ROAD, 1: Random VENUE, 2: Popular Venue- else defalut Agent
targetType=2
#radius type --- 0: STATIC, 1: UNIFORM, 2: POWER
radiusType=1
#static radius for radius search
staticRadius=40000
#mu for power law distribution - for NYC
mu=0.6
#min distance to travel in NYC in km
dmin=2.5
#max distance to travel in NYC in km
dmax=530

