[general]
# How many steps will the model run
numSteps=5

[model]
# How many agents to create
numAgents=1
# How far around a road to search for crimes, venues, subway stations, trees, residential areas, ...
roadBoundingBoxRadius = 80
# How many times does an agent travel
# afterwards a new start location is searched, effectively resetting the agent - 0 if no travel average desired
agentTravelAvg=3.7
#type of starting location --- 0: findStartRandom, 1: findStartResidence
startLocationType=findStartResidence
#target type --- 0: Random ROAD, 1: Random VENUE, 2: Popular Venue- else defalut Agent
targetType=1
#radius type --- 0: staticR, 1: uniformR, 2: powerR
radiusType=powerR
#attractiveness of city center --- 0: No, 1: Yes
centerAttract=1
#static radius for radius search
staticRadius=40000
