[general]
# How many steps will the model run
numSteps=5

[model]
# How many agents to create
numAgents=5
# How far around a road to search for crimes, venues, subway stations, trees, residential areas, ...
roadBoundingBoxRadius = 80
# How many times does an agent travel
# afterwards a new start location is searched, effectively resetting the agent
agentReTravelAvg=3.6
#radius type STATIC, UNIFORM, LEVY
radiusType=STATIC
