[general]
# How many steps will the model run
numSteps=5

[model]
# How many agents to create
numAgents=5
# How far around a road to search for crimes, venues, subway stations, trees, residential areas, ...
roadBoundingBoxRadius = 80
# How many times does an agent travel
# afterwards a new start location is searched, effectively resetting the agent - 0 if no travel average desired
agentTravelAvg=3.7
#type of starting location --- 0: findStartRandom, 1: findStartResidence
startLocationType=findStartResidence
#target type --- randomRoad; randomRoadCenter; randomVenueCenter;
#randomVenue; popularVenueCenter; popularVenue
targetType=randomRoad
#radius type --- 0: staticR, 1: uniformR, 2: powerR
radiusType=uniformR
#static radius for radius search
staticRadius=40000
#power mu setting: normal is 0.6 for NYC
powermu=0.6