[general]
# How many steps will the model run
numSteps=10

[model]
# How many agents to create
numAgents=2
# How far around a road to search for crimes, venues, subway stations, trees, residential areas, ...
roadBoundingBoxRadius = 80
# How many times does an agent travel
# afterwards a new start location is searched, effectively resetting the agent - 0 if no travel average desired
agentTravelAvg=3.7
#type of starting location --- 0: RANDOM, 1: PLUTO
startLocationType=1
#target type --- 0: Random ROAD, 1: Random VENUE, 2: Popular Venue- else defalut Agent
targetType=1
#radius type --- 0: STATIC, 1: UNIFORM, 2: POWER
radiusType=1
#static radius for radius search
staticRadius=40000
